MONGODB_CNN=mongodb+srv://user_node_cafe:yBs33fYFAkYm7e05@miclustercafe.kyfrxw7.mongodb.net/cafeDB
JWT_SECRET=S3cr3tK3yF0rJwt

GOOGLE_CLIENT_ID=1014592616276-7ihpebsbgff5fvuj80hj018fhvmv4tgb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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